
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.navSection{
  border: 1px solid black;

  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 10px;
  align-items: center;
  height: 70px;
  text-decoration: none;
}
.navSection input{
  width: 300px;
  height: 30px;
}
.user{
  display: flex;
  justify-content: space-around;

}
.user-details{
  margin: 20px;
  display: flex;
  align-items: center;
}
.cart{
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.proSection{
  display: flex;
  background-color: white;
}
.imgBox{
  width: 80%;
  padding-left: 20px ;
}
.proImage{
  width: 80%;

}
.proTilte h2{
  margin: 10px;
}
body{
  background-color: aliceblue ;
}


.subMenu ul li{
  list-style: none;
}
.subMenu ul{
  display: flex;
  justify-content: space-around;

  padding: 20px;
}
.subMenu{
  background-color: rgb(64, 61, 61);
  color: antiquewhite;
}



.pageSection{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 10px;
}
.pageImg{
  width: 250px;
  height: 250px;
}
.pageImg img {
  width: 100%;
}


.ind-image{
  width: 500px;
  height: 500px;
}
.ind-image img{
  width: 100%;
}
.ind-page {
  display: flex;
}
.ind-details{
  padding: 50px ;
}
.ind-details button{
  background-color: yellow;
  width: 150px;
  height: 30px;
  border-radius: 20px;
}

.space{
  padding: 10px;
}

.fullpage{
  display: flex;
}
.pro-selected{
  width: 10%;
  height: 100vh;
  border: 1px solid black;
}
.pro-input input{
  margin: 5px;
}